{
  "name": "example",
  "version": "0.1.0",
  "repository": "https://github.com/graphprotocol/example-subgraph",
  "license": "MIT",
  "scripts": {
    "build-contract": "solc contracts/Gravity.sol --abi -o abis --overwrite && solc contracts/Gravity.sol --bin -o bin --overwrite",
    "create": "graph create scrubinvest --node https://api.thegraph.com/deploy/",
    "create-local": "graph create scrubinvest --node http://127.0.0.1:8020",
    "codegen": "graph codegen --network kava",
    "build": "graph build --network kava",
    "test": "graph test",
    "deploy": "graph deploy --studio scrubinvest",
    "deploy-legacy": "graph deploy scrubinvest --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy-local": "graph deploy scrubinvest --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020",
    "create-scrubvault": "graph create --node http://127.0.0.1:8020 scrubvault",
    "deploy-scrubvault": "graph codegen --network kava && graph build --network kava && graph deploy --network kava --node http://127.0.0.1:8020 --ipfs http://127.0.0.1:5001 scrubvault",
    "deploy-graft": "ts-node scripts/deploy-grafting.ts"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.62.0",
    "@graphprotocol/graph-ts": "^0.31.0",
    "@types/node": "^25.0.10",
    "matchstick-as": "^0.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "truffle": "^5.0.4",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
